<!DOCTYPE html>
<html>
<head>
	<title>Barra de busca</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Barra de busca</h1>
	<form action="/pesquisa.html" method="get">
    <label for="query">Pesquisar:</label>
    <input type="text" id="query" name="query">
    <input type="submit" value="Pesquisar">
</form>

{% if bibliotecas_results %}
    <h2>Resultados da pesquisa:</h2>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            {% for result in bibliotecas_results %}
                <tr>
                    <td>{{ result[1] }}</td>
                    <td>{{ result[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}
</body>
</html>

<style>
	body {
		background-color: #f2f2f2;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		margin: 0;
		padding: 0;
	}
	
	h1 {
		color: #333;
		font-size: 36px;
		font-weight: bold;
		margin: 20px 0;
		text-align: center;
	}
	
	form {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
	}
	
	label {
		display: inline-block;
		margin-right: 10px;
	}
	
	input[type="text"] {
		padding: 10px;
		border-radius: 5px;
		border: 2px solid #ccc;
		font-size: 16px;
		width: 300px;
	}
	
	input[type="submit"] {
		padding: 10px 20px;
		border-radius: 5px;
		background-color: #333;
		color: #fff;
		border: none;
		font-size: 16px;
		cursor: pointer;
	}
	
	input[type="submit"]:hover {
		background-color: #555;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
		margin: 0 auto;
		border: 2px solid #333;
		background-color: #fff;
		margin-top: 30px;
	}
	
	th, td {
		padding: 10px;
		text-align: center;
		border: 2px solid #333;
	}
	
	th {
		background-color: #333;
		color: #fff;
		font-weight: bold;
		font-size: 18px;
	}
	
	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
	
	tr:hover {
		background-color: #ddd;
	}
</style>